network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TTLS
        ca_cert="/home/comodino/.config/cat_installer/ca.pem"
        identity="10739526@polimi.it"
        altsubject_match="DNS:wifi.polimi.it"
        phase2="auth=PAP"
	password="PorcoDio99"
	anonymous_identity="anonymous@polimi.it"

}network={
        ssid="polimi-protected"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TTLS
        ca_cert="/home/comodino/.config/cat_installer/ca.pem"
        identity="10739526@polimi.it"
        altsubject_match="DNS:wifi.polimi.it"
        phase2="auth=PAP"
	password="PorcoDio99"
	anonymous_identity="anonymous@polimi.it"

}