[Setting]
check_spicetify_upgrade = 0
prefs_path              = /home/comodino/.config/spotify/prefs
color_scheme            = 
inject_theme_js         = 1
spotify_launch_flags    = 
overwrite_assets        = 0
spotify_path            = 
current_theme           = 
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
